- name: install EPEL repository (RedHat 6)
  command: "{{ item }}"
  with_items:
      yum: name="http://dl.fedoraproject.org/pub/epel/6/x86_64/e/epel-release-6-8.noarch.rpm" state=present
  when: ansible_distribution_major_version == '6'

- name: install EPEL repository (RedHat 7)
  command: "{{ item }}"
  with_items:
    - yum: name="http://dl.fedoraproject.org/pub/epel/7/x86_64/e/epel-release-7-5.noarch.rpm" state=present
  when: ansible_distribution_major_version == '7'

- name: install rabbitmq-server dependencies (RedHat)
  yum: name="{{ item }}" state=present
  with_items:
    - erlang
    - libselinux-python

- name: install rabbitmq-server (RedHat)
  yum: name=http://www.rabbitmq.com/releases/rabbitmq-server/v3.3.5/rabbitmq-server-3.3.5-1.noarch.rpm state=present

- name: enable rabbitmq-server to survive reboot
  service: name=rabbitmq-server enabled=yes
